[00:06.62] It ain't just about the bars
[00:10.03] It ain't just about an umbrella in your drink
[00:13.58] It ain't just about the cars
[00:16.53] Chopped up, dropped down
[00:18.60] Riding low in the street
[00:30.60] 
[00:20.22] And it ain't the sand on my feet
[00:23.53] That's got me thinking I might never leave
[00:26.98] I'm feeling words that I can't speak
[00:30.57] I can learn, girl, if you can teach
[00:33.95] Yeah
[00:35.95] 
[00:34.69] Señorita, yes, I need ya
[00:38.24] On my lips like a shot of tequila
[00:41.17] So, ¿cómo se dice? I think I might stay
[00:45.16] Leave an empty seat on that airplane
[00:48.45] You're the only thing I've been looking at all night
[00:52.13] Mamacita got me moving down to paradise
[00:55.35] Mi bonita, I can't leave ya
[00:58.74] Señorita, señorita
[01:07.74] 
[01:08.60] It ain't gonna take much time
[01:11.46] Give me one more dance, mi amor
[01:14.07] You're gonna be loco by the end of the night
[01:18.21] So good, I'll make you wanna leave it all behind
[01:42.21] 
[01:22.58] Señorita, yes, I need ya
[01:26.25] On my lips like a shot of tequila
[01:29.01] So, ¿cómo se dice? I think I might stay
[01:33.23] Leave an empty seat on that airplane
[01:36.21] You're the only thing I've been looking at all night
[01:40.07] Mamacita got me moving down to paradise
[01:43.19] Mi bonita, I can't leave ya
[01:46.69] Señorita, señorita
[01:55.69] 
[01:56.59] And it ain't the sand on my feet
[01:58.22] It's the way that you're looking at me
[01:59.64] That's got me thinking I might never leave
[02:01.59] Got me thinking that you're all I need
[02:03.15] I'm feeling words that I can't speak
[02:05.24] Yo soy loca para ti
[02:06.60] I can learn, girl, if you can teach
[02:24.10] 
[02:10.59] Señorita, yes, I need ya
[02:14.42] On my lips like a shot of tequila (shot of tequila)
[02:17.08] So, ¿cómo se dice? I think I might stay
[02:21.15] Leave an empty seat on that airplane
[02:24.12] You're the only thing I've been looking at all night
[02:28.11] Mamacita got me moving down to paradise
[02:31.13] Mi bonita, I can't leave ya
[02:34.59] Señorita, señorita