[00:01.78] CashMoneyAP
[00:04.35] Yeah, yeah
[00:07.29] Kio, Kio
[00:08.45] Yeah, yeah, oh
[00:12.25] Buh, buh, buh, buh (Yeah)
[00:24.75] 
[00:13.90] Lately niggas been worried 'bout Tecca, nigga
[00:15.40] You want me, how you gonna do better, nigga?
[00:16.75] Bet on myself, how the fuck I'm a better, nigga?
[00:18.44] They got me feeling like shit like I'm just a nigga
[00:20.02] Talk about me, how the fuck I'ma let a nigga?
[00:21.84] He took a shower, yeah, that TEC had to wet a nigga
[00:23.46] And shawty left him, yeah, she seen I'm the better nigga
[00:25.06] I evolve from human to gold, like caterpillar
[00:26.95] Yeah, why you be worried about me? (Yeah)
[00:28.40] You hit me, I leave 'em on seen (Yeah)
[00:30.16] He a junkie, he be off the codeine (Yeah)
[00:31.61] They look up to me, I'm only sixteen (Yeah)
[00:33.29] I got a TEC, it go, "Bap, bap, bap" (Yeah)
[00:34.97] They hit on my bitch and they snap and they clap (Yeah)
[00:36.68] I feel like Chris Brown, I'm on top when I dance (Yeah)
[00:38.28] She want me inside, like a crease in her pants
[01:01.28] 
[00:39.92] I'm never hot 'cause I got a lot of fans
[00:41.63] Best fans, Tecca stans
[00:43.37] Sold out stands, Tecca stans
[00:44.87] DSR, FaZe Clan
[00:46.65] I don't gotta flex, 'cause I know I'm the man
[00:48.47] I got a bad lil' eater
[00:49.91] Don't know her, call her señorita
[00:51.46] McDonald's, can't five star feed her (Yeah)
[01:12.96] 
[00:54.09] Lately niggas been worried 'bout Tecca, nigga
[00:56.07] You want me, how you gonna do better, nigga?
[00:57.35] Bet on myself, how the fuck I'm a better, nigga?
[00:59.04] They got me feeling like shit like I'm just a nigga
[01:00.65] Talk about me, how the fuck I'ma let a nigga?
[01:02.40] He took a shower, yeah, that TEC had to wet a nigga
[01:04.19] And shawty left him, yeah, she seen I'm the better nigga
[01:05.75] I evolve from human to gold, like caterpillar
[01:07.70] Yeah, why you be worried about me? (Yeah)
[01:08.94] You hit me, I leave 'em on seen (Yeah)
[01:10.59] He a junkie, he be off the codeine (Yeah)
[01:12.11] They look up to me, I'm only sixteen (Yeah)
[01:13.86] I got a TEC, it go, "Bap, bap, bap" (Yeah)
[01:15.46] They hit on my bitch and they snap and they clap (Yeah)
[01:17.47] I feel like Chris Brown, I'm on top when I dance (Yeah)
[01:18.92] She want me inside, like a crease in her pants
[01:41.92] 
[01:20.46] Run up the girl, had to run it up, baby
[01:22.34] German lil' shawty, she ride a Mercedes
[01:23.92] I get the drip, I'm drippin' on the daily
[01:25.54] He talkin' on 'Gram but, no, he can't face me
[01:27.30] His bitch can Face me, bitch can taste me
[01:29.31] Laced the nigga, gave him rabies
[01:30.72] Ketamine, I got lazy
[01:32.33] Blue, yellow, Jordan, Lanies
[01:46.33] 
[01:34.04] Lately niggas been worried 'bout Tecca, nigga
[01:36.40] You want me, how you gonna do better, nigga?
[01:37.79] Bet on myself, how the fuck I'm a better, nigga?
[01:39.47] They got me feeling like shit like I'm just a nigga
[01:41.15] Talk about me, how the fuck I'ma let a nigga?
[01:42.81] He took a shower, yeah, that TEC had to wet a nigga
[01:44.63] And shawty left him, yeah, she seen I'm the better nigga
[01:46.35] I evolve from human to gold, like caterpillar
[01:48.07] Yeah, why you be worried about me? (Yeah)
[01:49.80] You hit me, I leave 'em on seen (Yeah)
[01:51.19] He a junkie, he be off the codeine (Yeah)
[01:52.71] They look up to me, I'm only sixteen (Yeah)
[01:54.29] I got a TEC, it go, "Bap, bap, bap" (Yeah)
[01:55.97] They hit on my bitch and they snap and they clap (Yeah)
[01:57.85] I feel like Chris Brown, I'm on top when I dance (Yeah)
[01:59.49] She want me inside, like a crease in her pants
[02:22.49] 
[02:01.39] Uh
[02:03.44] Uh (Tecca stans)
[02:04.50] Uh (Tecca stans)
[02:06.47] Uh (Tecca stans)