[00:09.44] Bitch, I
[00:10.87] Get wrapped up in some shit
[00:12.30] Not sure who you think you're dealing with
[00:14.58] Phlegm spit in your open hole before I cum in it
[00:17.46] Pull it in out even turn in it
[00:19.10] Like all this is a revenant
[00:20.38] All these other bitches are irrelevant
[00:22.49] Heaven-sent, I flick my wrists (storm)
[00:26.05] I flick my wrists (soft)
[00:27.75] I flick my wrists (soft storm)
[00:31.07] Bitch I I flick my wrists (hahaha, hard)
[00:33.60] I flick my wrists (hard, storm)
[00:36.49] Girl, I flick my wrists (so softly)
[00:38.29] Fuck it, I flick my wrists (so softly)
[00:40.56] Like this, I flick my wrists (severely, severely)
[00:48.80] Get wrapped up in some shit
[00:50.12] Not sure who you think you're dealing with
[00:52.18] Phlegm spit in your open hole before I cum in it
[00:55.57] Pull it in out even turn in it
[00:57.32] Like all this is a revenant
[00:58.65] All these other bitches are irrelevant, heaven-sent
[01:01.46] Relevant, heaven-sent
[01:02.78] Relevant, heaven-sent
[01:04.08] Relevant, heaven-sent
[01:05.46] Relevant, heaven-sent
[01:06.81] Relevant, heaven-sent
[01:08.17] Relevant, heaven-sent
[01:09.61] Relevant, heaven-sent
[01:10.94] Relevant, heaven-sent
[01:12.29] Relevant, heaven-sent
[01:26.99] Qué susto (for no reason at all)
[01:30.44] Qué gusto (there's no reason to solve)
[01:33.48] Qué susto (but she cut off my arm)
[01:36.37] Qué gusto
[01:39.13] Qué gusto
[01:41.80] Qué susto
[01:44.27] Qué alivio
[01:46.48] Qué a-, Qué alivio (smack)
[01:56.28] La señorita