[00:13.58] Brando ne joue plus les marlous
[00:16.51] J'n'ai pas revu Cat Balou
[00:19.76] Rien n'a plus, rien n'a plus
[00:21.89] Vraiment le même goût
[00:26.54] Vivien Leigh a les cheveux blancs
[00:29.50] Elle regrette le noir et blanc
[00:32.66] Pour autant, pour autant
[00:34.87] Qu'en "Emporte le vent" (wow)
[00:49.37] 
[00:39.01] Señorita, dépêche-toi
[00:42.48] Et remets ta robe de taffetas
[00:45.88] Tous les plus grands airs d'opéras
[00:48.90] Ont des relents de rumba
[00:52.01] Señorita, dépêche-toi
[00:55.30] Je suis un peu plus vieux que toi
[00:58.52] Je ne vais plus au cinéma
[01:01.80] On a fermé l'Alhambra
[01:12.30] 
[01:06.56] Brando voudrait bien retenir
[01:09.62] Un tramway nommé désir
[01:12.14] Hollywood, Hollywood
[01:15.06] Ne veut pas mourir
[01:19.11] Marylin aurait cinquante ans
[01:22.51] James Dean n'est plus un géant
[01:25.64] Rien n'est plus, rien n'est plus
[01:27.81] Vraiment comme avant
[01:37.81] 
[01:32.05] Señorita, dépêche-toi
[01:35.32] Je sens qu'il est bien tard déjà
[01:38.67] Quand ma guitare a sous mes doigts
[01:41.91] Les caprices d'une diva
[01:45.03] Señorita, dépêche-toi
[01:48.03] J'espère que tu ne m'en veux pas
[01:51.54] Mais les fins comme au cinéma
[01:54.51] Tu sais, ça n'existe pas
[02:06.51] 
[01:59.64] Brando n'est plus sur sa moto
[02:02.68] Il se meurt dans un tango
[02:05.31] Retenant, retenant le dernier sanglot
[02:12.29] Tous les indiens sont en V.O.
[02:15.19] À l'ouest du Rio Bravo
[02:18.36] Rien ne va plus, rien ne va plus
[02:20.44] Même chez les gringos
[02:30.94] 
[02:24.69] Señorita, dépêche-toi
[02:27.65] Et remets ta robe de taffetas
[02:31.11] Tous les plus grands airs d'opéras
[02:34.50] Ont des relents de rumba
[02:37.56] Señorita, dépêche-toi
[02:40.63] Je suis un peu plus vieux que toi
[02:44.02] Je ne vais plus au cinéma
[02:47.34] On a fermé, on a fermé l'Alhambra
[03:03.84] 
[02:52.98] Dépêche-toi
[02:55.44] Aux camélias
[02:57.39] Je n'ai pas le physique pour ça
[02:59.75] Alors danse, danse pour moi
[03:03.04] Ah ta la pa la pa pa, pa pa pa
[03:14.20] Danse pour moi