[00:16.93] Señorita, tasty mamacita
[00:20.80] Tell me baby, what's your name
[00:23.37] Oh Conchita, won't you have a seat-a
[00:26.05] Tell me baby, who's to blame
[00:40.05] 
[00:28.52] I'll fuckin' kill the man who has done you wrong
[00:32.60] My body's shakin' out of control
[00:48.60] 
[00:40.85] His name is Larry, oh he's really scary
[00:43.51] Drinkin' at the fuckin' bar
[00:46.17] Tap his shoulder, muscles like a boulder
[00:48.51] Tell him that's he's gone too far
[01:05.01] 
[00:51.26] He laughs and tells me to fuckin' fuck myself
[00:56.28] Now my blood is boilin' over my soul
[01:01.79] Hey!
[01:03.79] 
[01:02.37] I'm sorry, I didn't hear that
[01:03.10] Did you just tell me to fuckin' fuck myself
[01:24.60] 
[01:04.33] Yeah
[01:06.33] 
[01:05.31] Well I'm telling you to step outside
[01:23.31] 
[01:06.61] Oh really
[01:11.11] 
[01:07.98] Yeah, we got some things to talk about
[01:09.20] A little lady named Conchita
[01:23.20] 
[01:10.05] Hey
[01:11.55] 
[01:11.05] Yeah, you harmed her
[01:21.05] 
[01:12.05] What, who said? Who are you
[01:25.55] 
[01:13.05] Yeah, fuck you you piece of shit
[01:29.05] 
[01:14.58] When my fist connects at Larry, falls down to the ground
[01:24.02] I see he's cut me with a bottle
[01:28.92] My pistol rises, cause it's time to double down
[01:34.43] Larry runs, I chase him out full-throttle
[01:54.93] 
[01:46.08] ¿Dónde estas mi horse? Allí
[01:48.83] ¿Digame, donde estas Larry? Allí
[01:52.80] ¿En los montañes? ¿Dónde?, ¿en el cañon
[01:56.22] Muy bien, cold-water cañon
[01:58.43] Andale pues, hey, ha, ha
[02:01.68] Ah, te llamo mi Conchita
[02:04.67] Yo tengo hambre para tu boca
[02:07.25] Mira mi cara
[02:09.59] Soy en fuego para tu beso
[02:13.43] Mi amorrrrr...
[02:15.77] Watchin' Larry in his sanctuary thinkin' that he got away
[02:20.16] With Conchita, oh my mamacita, kissing him upon the face
[02:25.85] I fuckin' rue the day that I fought for you
[02:30.93] Now my mind is spinnin' out of control
[02:47.65] Ah I'm sorry mamacita
[02:51.94] Oh my little señorita
[02:57.40] Ay perdone señorita