[00:10.67] Sabes bien que fue un engaño
[00:13.15] Lo que me hiciste fue un pecado
[00:16.83] Asi mismo me engañaste
[00:27.83] 
[00:20.34] Honey I keep you hot and wet, just flooded with ice
[00:23.41] And you can spend all day and chill, all night
[00:25.88] Come sleep with the king, peep what I bring
[00:28.55] Every few weeks it's a bigger size ring
[00:30.10] Carats ain't nothin' when the cabbage ain't nothin'
[00:33.83] I got habits like goin' to Paris I ain't frontin'
[00:36.48] You can never need for nothin', only one pipe
[00:38.92] Would you like to go to dinner, with Jordan and his wife?
[01:07.42] 
[00:41.46] Am I moving fast? It could happen real soon
[00:44.15] Thousand dollar shoes, dance in ballrooms
[00:46.96] You know the dress, that got the party impressed
[00:49.13] You'll only wear it one time, 'cause the world is mine
[00:51.95] I try to address it, but you never get the message
[00:54.43] You the water in my life and I'm trapped in the desert
[00:57.53] I never seen a honey sweeter, won't stop
[00:59.74] 'Til I get her' cause I need her, my señorita
[01:22.24] 
[01:02.41] Mami ven aqui,
[01:05.51] I wanna be your papi chulo can't you see? (Mi amor)
[01:10.21] Baby, I need you conmigo
[01:13.52] Your style is my steelo te necesito aqui
[01:20.13] Baby come to me, baby come to me
[01:36.13] 
[01:22.40] Her name is Carmen, she live down in Spanish Harlem
[01:25.78] And I think I have the key to her secret garden
[01:28.28] When I seen her, I used to want to beg her pardon
[01:30.86] But I was scared, I ain't really have the heart
[01:33.40] And when she walked by, I would panic, even though
[01:36.33] I was cool with her pops Lou, the mechanic
[01:39.05] Went to school with her brother, that's right
[01:41.07] I never could build up the words to express how I loved her
[02:10.57] 
[01:44.29] Long hair, pretty face, slim waist
[01:46.78] The kind that you marry and take to another place
[01:49.31] And exchange vows, spend thous
[01:51.70] Make love in a hot tub, where there's a hot towel
[01:54.57] She'll be loyal without being spoiled
[01:57.35] You can shuck all you want but she's still gonna ignore you
[01:59.89] Makes no sense to say mira
[02:02.09] 'Cause bet she won't turn him around, she's my señorita
[02:29.59] 
[02:04.83] Mami ven aqui
[02:07.91] I wanna be your papi chulo can't you see? (Mi amor)
[02:12.96] Baby, I need you conmigo
[02:15.79] Your style is my steelo te necesito aqui
[02:22.58] Baby come to me, baby come to me
[02:38.58] 
[02:25.60] I rock regular clothes, as well as Gucci too
[02:28.15] And if you don't believe me, ask Groovy Loo
[02:30.81] You're beautiful, so I stay true to you
[02:33.31] I think you oughta see things like Bermuda boo
[02:36.09] No, cooperation, got me walkin' around pacin'
[02:39.01] Patient, waitin' for my day of penetration
[02:41.42] Your relationships is bullshit, your man is a prick
[02:44.50] With a little bit of bricks and a whip baby
[03:06.00] 
[02:47.13] Please, I got plenty of V's
[02:49.26] What you want the pink C-2, or the yellow 3-2-5
[02:53.00] That's when I opened my eyes
[02:54.52] I was dreamin', damn it was all a surprise
[02:57.02] But it felt real, I hopped up in a wet chill
[02:59.66] Yet still gotta keep this one concealed
[03:02.63] Even though I never got a chance to meet her
[03:04.86] I still need her, 'cause she's my señorita
[03:25.86] 
[03:07.70] Mami ven aqui
[03:09.10] I wanna be your papi chulo can't you see? (Mi amor)
[03:15.65] Baby, I need you conmigo
[03:19.28] Your style is my steelo te necesito aqui
[03:25.09] Baby come to me, baby come to me
[03:41.09] 
[03:28.06] Sabes bien que fue un engaño
[03:31.64] Lo que me hiciste fue un pecado
[03:35.34] Asi mismo me engañaste
[03:46.34] 
[03:38.24] Mami ven aqui
[03:41.65] I wanna be your papi chulo can't you see? (Mi amor)
[03:47.38] Baby, I need you conmigo
[03:50.25] Your style is my steelo te necesito aqui
[03:56.41] Baby come to me, baby come to me
[04:12.41] 
[03:58.88] Lo que me hiciste fue un pecado
[04:01.33] Asi mismo me engañaste
[04:04.32] Y lloras hoy porque fallaste