[00:03.31] Ladies and gentlemen
[00:05.64] It's my pleasure to introduce to you
[00:09.48] He's a friend of mine (yes, yes I am)
[00:12.90] And he goes by the name, haha, Justin (whoa)
[00:34.90] 
[00:23.08] All the way from Memphis, Tennessee
[00:28.28] And he got somethin' special for y'all tonight
[00:31.55] He gon' sing a song for y'all, about this girl
[00:36.44] (Come in right here?) Yeah, come on, eh
[00:55.94] 
[00:40.19] On that sunny day, didn't know I'd meet
[00:44.94] Such a beautiful girl, walkin' down the street
[00:49.81] Seen those bright brown eyes, with tears coming down (so he said to himself)
[00:55.19] She deserves a crown, but where is it now? Mama, listen
[01:22.69] 
[01:00.45] Señorita, I feel for you
[01:05.32] You deal with things that you don't have to
[01:10.02] He doesn't love ya, I can tell by his charm
[01:14.84] But you could feel this real love if you just lay in my
[01:42.34] 
[01:19.18] Runnin' fast in my mind, girl, won't you slow it down?
[01:24.04] If we carry on this way, this thing might leave the ground
[01:29.78] How would you like to fly? That's how my queen should ride
[01:34.04] But you still deserve the crown, well, hasn't it been found?
[01:38.34] Mama, listen
[01:44.34] 
[01:39.79] Señorita, I feel for you (feel for you)
[01:44.49] You deal with things, that you don't have to (no, no)
[01:49.35] He doesn't love ya, I can tell by his charm (he don't love ya, baby)
[01:54.04] But you could feel this real love (feel it), if you just lay in my
[02:27.04] 
[01:58.81] Ah, ah (oh), arms (won't you lay in my)
[02:03.63] Ah, ah (ho), arms (mama, lay in my)
[02:08.56] Ah, ah (bring it down, ho), arms (baby, won't you lay in my)
[02:13.45] Ah, ah (ho), arms
[02:21.95] 
[02:17.55] When I look into your eyes (just listen, baby)
[02:22.50] I see something that money can't buy (just hear me, baby, oh)
[02:27.46] And I know if you give us a try (I want you, girl)
[02:32.60] I'll work harder for you, girl (whoa, oh)
[02:35.49] And no longer will you ever have to cry
[02:54.99] 
[02:38.47] Señorita, I feel for you (ah, yeah, yeah, yeah)
[02:43.08] You deal with things (deal with things) that you don't have to (don't have to, oh)
[02:48.07] He doesn't love ya, I can tell by his charm (no-oh)
[02:52.82] But you could feel this real love (feel it), if you just lay in my
[03:25.82] 
[02:57.72] Ah (woah), ah (ho), arms (sing it)
[03:02.47] Ah, ah (ho), arms (ah, baby)
[03:07.36] Ah, ah, arms (ooh, ooh, ooh, yeah)
[03:12.34] Ah, ah (ho), arms
[03:20.84] 
[03:16.56] When I look into your eyes (Just listen, baby)
[03:21.22] I see something that money can't buy (just hear me, baby, oh)
[03:26.16] And I know if you give us a try (I want you, girl)
[03:31.89] I'll work harder for you, girl (whoa, oh), you won't ever cry
[04:02.39] 
[03:36.46] Now listen, I wanna try some right now
[03:40.45] See they don't do this anymore (yeah)
[03:42.73] I'ma sing somethin' and I want the guys to sing with me
[04:10.23] 
[03:46.04] They go, "It feels like somethin's heatin' up, can I leave with you?"
[03:50.80] And then the ladies go, "I don't know what I'm thinkin' 'bout really leavin' with you"
[03:55.78] (Guys, sing) it feels like somethin's heatin' up, can I leave with you?
[04:00.44] (And ladies) I don't know what I'm thinkin' 'bout really leavin' with you
[04:05.50] Feels good, don't it? Come on
[04:06.44] It feels like somethin's heatin' up (c'mon), can I leave with you? (Yeah, my ladies)
[04:11.49] I don't know what I'm (show the good in me) thinkin' 'bout really leavin' with you
[04:15.01] Sing it one more time, guys
[04:28.51] 
[04:16.27] It feels like somethin's heatin' up (yeah), can I leave with you? (And ladies)
[04:21.16] I don't know what I'm thinkin' 'bout (yeah-yeah) really leavin' with you
[04:26.06] It feels like somethin's heatin' up (oh), can I leave with you? (Ladies)
[04:30.82] I don't know what I'm thinkin' 'bout (real serious) really leavin' with you
[05:08.32] 
[04:36.45] Gentlemen, good night, ladies
[04:41.73] Good morning (uh-huh), haha
[04:49.82] And that's it