[00:00.11] I have a wisdom tooth
[00:04.13] Inside my crowded face
[00:07.82] I have a friend who is a born-again
[00:13.13] Found his savior's grace
[00:16.31] I was born before my father
[00:19.64] And my children before me
[00:23.48] We are born and born again
[00:27.10] Like the waves of the sea
[00:31.78] That's the way it's always been
[00:35.19] And that's how i want it to be
[00:49.15] Nothing but good news
[00:52.54] There is a frog in south america
[00:57.39] Whose venom is a cure
[01:00.94] For all the suffering that mankind
[01:05.81] Must endure
[01:08.59] More powerful than morphine
[01:11.95] And soothing as the rain
[01:15.82] A frog in south america
[01:18.92] Has the antidote for pain
[01:23.04] That's the way it's always been
[01:25.38] And that's the way i like it
[01:30.54] Some people never say no
[01:34.28] Some people never complain
[01:37.94] Some folks have no idea
[01:41.64] And others will never explain
[01:45.09] That's the way it's always been
[01:46.79] That's the way i like it
[01:48.95] And that's how i want it to be
[01:52.44] That's the way it's always been
[01:54.81] That's the way i like it
[01:56.13] And that's how i want it to be
[02:06.56] If i could play all the memories
[02:11.05] In the neck of my guitar
[02:14.35] I'd write a song called
[02:16.70] Señorita with a necklace of tears
[02:21.77] And every tear a sin i'd committed
[02:26.11] Oh these many years
[02:34.59] That's who i was
[02:38.96] That's the way it's always been
[02:46.28] Some people always want more
[02:49.87] Some people are what they lack
[02:53.52] Some folks open a door
[02:57.12] Walk away and never look back
[03:00.97] I don't want to be a judge
[03:04.56] And i don't want to be a jury
[03:08.14] I know who i am
[03:11.86] Lord knows who i will be
[03:15.61] That's the way it's always been
[03:17.46] That's the way i like it
[03:19.28] And that's how i want it to be
[03:23.26] That's the way it's always been
[03:24.95] That's the way i like it
[03:26.63] And that's how i want it to be