[00:10.02] Ma sì che sono io
[00:13.87] E l'anima la vedi
[00:16.71] Oggi mi sento un dio
[00:19.66] Domani non sto in piedi
[00:22.78] Dammi una mano señorita
[00:25.39] E mettila qua
[00:28.47] E vedrai che qualcosa
[00:31.30] Succederà
[00:35.80] 
[00:35.93] Ma sì che sono io
[00:40.11] Tre uomini diversi
[00:44.01] Uno non sono io
[00:45.98] E gli altri due son persi
[00:49.00] A rincorrere che cosa
[00:52.65] Ancora non lo so
[00:54.95] Ma se mi dai una mano forse
[00:58.45] Lo scoprirò
[01:03.95] 
[01:03.55] Dammi una mano señorita
[01:06.28] Tu puoi cambiare la mia vita
[01:09.32] Oppure no
[01:12.92] Ma se non stai più nella pelle
[01:15.43] E hai bisogno di una scusa
[01:18.28] Vuoi salire
[01:19.63] Io ne ho tante
[01:21.30] Te ne posso dare una!
[01:31.80] 
[01:24.22] E allora siiiiiii... Dai, dai, dai, dai, dai, dai, dai, dai...
[01:36.83] E allora siiiiiii... Dai, dai, dai, dai, dai, dai, dai, dai...
[02:07.83] 
[01:49.18] Ma sì che sono io
[01:53.37] Un cuore solitario
[01:56.05] E ringraziando dio
[01:58.99] Non mi chiamo Mario
[02:01.83] Dammi una mano señorita
[02:05.47] E mettila qua
[02:07.96] E vedrai che forse
[02:11.05] Cambierà
[02:17.53] Dammi una mano señorita
[02:19.85] Tu puoi cambiare la mia vita
[02:22.95] Oppure no
[02:25.41] Ma se non stai più nella pelle
[02:27.76] E hai bisogno di una scusa
[02:30.87] Vuoi salire
[02:32.92] Io ne ho tante
[02:34.48] Te ne posso dare una!
[02:44.98] 
[02:39.15] E allora siiiiiii... Dai, dai, dai, dai, dai, dai, dai, dai...
[02:50.81] E allora siiiiiii... Dai, dai, dai, dai, dai, dai, dai, dai...
[03:01.83] E allora siiiiiii... Dai, dai, dai, dai, dai, dai, dai, dai...
[03:07.51] Siiiiiiii... Dai, dai, dai, dai, dai...