[00:05.48] 9 millimeter, my brothers my keeper
[00:09.20] Was serving that ether before I did features
[00:11.48] My mamacita, she know how to greet me
[00:13.16] She know how to keep me
[00:14.37] She better not get
[00:23.37] 
[00:15.34] 9 millimeter, my brothers my keeper
[00:17.11] Was serving that ether before I did features
[00:19.02] My mamacita, she know how to greet me
[00:20.87] She know how to keep me
[00:21.94] She better not get
[00:30.94] 
[00:23.12] Fuck ya dead homies, run ya bread homie
[00:24.39] Got some lead for me, I'm on Artesia
[00:26.29] Parked in my Beamer bumping my own shit
[00:28.31] I'm focused, they stuck on that dull shit
[00:30.11] Livin' for that True Religion is broke shit
[00:32.24] I can spend that on a Mac with a long clip
[00:33.90] Fly in that Benz but you hide in that Focus
[00:36.09] My nigga just focus, I'm tryin' to paint you a picture
[00:38.80] We stuck in the moment
[00:40.06] My burner gets stuck if I shoot it too much
[00:41.79] So a nigga resorted to domin'
[00:43.69] That's somebody's son but a war to be won
[00:45.63] Baby either go hunt or be hunted
[00:47.32] We crabs in a bucket, he called me a crab
[00:49.74] So I shot at him in front of the Douglas
[00:51.79] I cannot be fucked with, we thuggin' in public
[01:14.79] 
[00:53.55] 9 millimeter, my brothers my keeper
[00:55.37] Was serving that ether before I did features
[00:57.25] My mamacita, she know how to greet me
[00:59.69] She know how to keep me
[01:00.76] She better not get
[01:09.76] 
[01:01.79] 9 millimeter, my brothers my keeper
[01:03.47] Was serving that ether before I did features
[01:05.38] My mamacita, she know how to greet me
[01:07.19] She know how to keep me
[01:08.14] She better not get
[01:17.14] 
[01:08.96] What means the world to you?
[01:10.30] Is it a fast life, money and clothes?
[01:11.71] Probably fuckin' these hoes
[01:12.61] And what would you murder for?
[01:14.16] Will your name hold weight when the curtains close?
[01:15.90] Nigga caught one case and I heard he told
[01:18.03] Snitch get a full clip and closed casket
[01:19.86] Won't hug your bitch, when the ho ratchet
[01:21.69] Cold jumper, been shootin', no practice
[01:23.65] Been tourin', whip foreign, coupe crashin'
[01:25.48] Still bangin' 2 Naughty 2 Nasty
[01:27.46] Still "fuck the police" they won't catch me
[01:29.27] My feature too pricey, don't ask me
[01:31.33] Go hard 'til Goyard on my baggage
[01:33.19] He mad we won't fight, I'm gon' tag him
[01:35.17] Mask up at midnight and start clappin'
[01:37.29] Kids crying, still snipin', no lackin'
[01:56.29] 
[01:39.13] 9 millimeter, my brothers my keeper
[01:41.51] Was serving that ether before I did features
[01:43.48] My mamacita, she know how to greet me
[01:45.31] She know how to keep me
[01:46.55] She better not get
[01:55.55] 
[01:47.58] 9 millimeter, my brothers my keeper
[01:48.96] Was serving that ether before I did features
[01:51.27] My mamacita, she know how to greet me
[01:53.08] She know how to keep me
[01:54.23] She better not get
[02:03.23] 
[01:55.12] 9 millimeter, my brothers my keeper
[01:57.69] Was serving that ether before I did features
[01:59.22] My mamacita, she know how to greet me
[02:01.04] She know how to keep me
[02:02.12] She better not get
[02:11.12] 
[02:02.99] 9 millimeter, my brothers my keeper
[02:04.84] Was serving that ether before I did features
[02:06.51] My mamacita, she know how to greet me
[02:08.18] She know how to keep me
[02:09.10] She better not get
[02:18.10] 
[02:10.96] I don't have a reason, oh but I
[02:15.19] Ill get in your mind
[02:25.78] I keep you loaded and ready right here beside of me
[02:39.10] I'll pull up on you
[02:43.16] I'll pull up on your mind
[02:45.70] I'll pull up on you
[02:48.16] I'll pull up on your mind
[02:50.60] I'll pull up on you
[02:52.27] I'll pull up on you
[02:54.40] I'll pull up on you
[02:55.90] I'll pull up on your mind