[00:15.48] I love it when you call me señorita
[00:19.46] I wish I could pretend I didn't need ya
[00:23.49] But every touch is ooh-la-la-la
[00:26.57] It's true, la-la-la
[00:28.65] Ooh, I should be runnin'
[00:30.78] Ooh, you keep me coming for ya
[00:45.78] 
[00:33.34] Land in Miami
[00:35.32] The air was hot from summer rain
[00:37.42] Sweat drippin' off me
[00:39.58] Before I even knew her name, la-la-la
[00:44.57] It felt like ooh-la-la-la (Yeah, no)
[01:02.57] 
[00:49.54] Sapphire moonlight
[00:51.76] We danced for hours in the sand
[00:53.95] Tequila Sunrise
[00:55.94] Her body fit right in my hands, la-la-la
[01:00.90] It felt like ooh-la-la-la, yeah
[01:16.40] 
[01:04.46] I love it when you call me señorita
[01:08.81] I wish I could pretend I didn't need ya
[01:12.77] But every touch is ooh-la-la-la
[01:15.73] It's true, la-la-la
[01:18.28] Ooh, I should be runnin'
[01:30.28] 
[01:19.92] Ooh, you know I love it when you call me señorita
[01:24.94] I wish it wasn't so damn hard to leave ya
[01:29.02] But every touch is ooh-la-la-la
[01:32.21] It's true, la-la-la
[01:34.36] Ooh, I should be runnin'
[01:36.26] Ooh, you keep me coming for ya
[01:51.26] 
[01:38.95] Locked in the hotel
[01:40.81] There's just some things that never change
[01:43.07] You say we're just friends
[01:45.02] But friends don't know the way you taste, la-la-la
[01:50.59] 'Cause you know it's been a long time coming
[01:52.53] Don't ya let me fall, oh
[01:55.12] Ooh, when your lips undress me
[01:57.27] Hooked on your tongue
[01:59.19] Ooh, love, your kiss is deadly, don't stop
[02:20.19] 
[02:02.00] I love it when you call me señorita
[02:05.91] I wish I could pretend I didn't need ya
[02:10.02] But every touch is ooh-la-la-la
[02:13.12] It's true, la-la-la
[02:15.40] Ooh, I should be runnin'
[02:27.40] 
[02:17.49] Ooh, you know I love it when you call me señorita
[02:22.46] I wish it wasn't so damn hard to leave ya
[02:26.56] But every touch is ooh-la-la-la
[02:29.64] It's true, la-la-la
[02:31.71] Ooh, I should be runnin'
[02:33.87] Ooh, you keep me coming for ya
[02:48.87] 
[02:37.51] All along I've been coming for ya (For you)
[02:41.63] And I hope it meant something to you (Ooh)
[02:45.84] Call my name, I'll be coming for ya (Coming for you)
[02:50.14] Coming for ya (Coming for you)
[02:52.81] For ya
[02:55.81] 
[02:56.15] For ya (Oh, she loves it when I call)
[03:00.38] For ya
[03:04.93] Ooh, I should be runnin'
[03:06.86] Ooh, you keep me coming for ya